spring.application.name=ms-bank-customer
spring.data.mongodb.uri=mongodb://localhost:27017/customerdb
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log
server.port=8081
