spring.application.name=ms-bank-customer-account
spring.data.mongodb.uri=mongodb://localhost:27017/accountdb
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/app.log
server.port=8082
