spring.application.name=ms-bank-customer-transaction
spring.data.mongodb.uri=mongodb://localhost:27017/transactiondb
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/app.log
server.port=8085
