spring.application.name=ms-bank-customer-credit
spring.data.mongodb.uri=mongodb://localhost:27017/creditproductdb
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/app.log
server.port=8083